<!DOCTYPE HTML>
<html lan="es">
<head>
	<meta charset="utf8"/>
	<title>My API REST</title>
</head>
<body>
	<h1>Ejemplo de cómo realizar un API REST con PHP y MySQL</h1>
	<p>
		Este es un ejemplo de cómo realizar un API REST con PHP y MySQL, está basado en el tutorial de
		@Aimtone en el blog de <a href="http://frikibloggeo.blogspot.com">Fikibloggeo</a>.
	</p>
	<ul>
		<li>
			<a href="http://frikibloggeo.blogspot.com/2017/01/crear-un-web-service-api-rest-con-php-y.html">Crear un Web Service API Rest con PHP y MySQL
			</a>
		</li>
		<li>
			<a href="http://frikibloggeo.blogspot.com/2017/01/consumir-un-web-services-api-rest-con.html">Consumir un Web Services API Rest con AngularJS
			</a>
		</li>
	</ul>
</body>
</html>